{
  "name": "@qsos/document-pack",
  "version": "0.1.0",
  "description": "QS-OS document pack — PDF generation, DOCX parsing, storage upload nodes",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@qsos/node-sdk": "workspace:*",
    "@qsos/pack-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
